hw3/chat.proto

syntax = "proto3";

package grpc;

message Message {
    string username = 1;
    string to = 2;
    string message = 3;
}

message Id {
    string username = 1;
}

message ListAccounts {
    string username = 1;
    string wildcard = 2;
}

message Reply {
    string message = 1;
    bool error = 2;
}

message Heartbeat {
    bool leader = 1;
}


service ChatServer {
    // rpc recvUpdate (Update) returns (Reply);
    rpc SendMessage (Message) returns (Reply);
    rpc ChatStream (stream Id) returns (stream Message);
    rpc SendListAccounts (ListAccounts) returns (Reply);
    rpc SendCreateAccount (Id) returns (Reply);
    rpc SendDeliverMessages (Id) returns (Reply);
    rpc SendDeleteAccount (Id) returns (Reply);
    rpc SendLogin (Id) returns (Reply);
    rpc SendLogout (Id) returns (Reply);

    rpc SendHeartbeat (Heartbeat) returns (Reply);
    rpc UpdateMessage (Id) returns (Reply);
}